// GLOBALL STYLES
* {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  padding: .5vh 0;
}
a {
  text-decoration: none;
  font-size: .75rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #575A5C;
}
a:hover {
  color: #1796D6;
}

.active {
  visibility: visible;
  transition: 1s;
}
.inActive {
  display: none;
  transition: 1s;
}

.reveal {
  visibility: visible;
}
.hide {
  display: none !important;
}

////////////////////////////////////////////////////////////////////////////////
.container {
  // background: inherit; // change on completion
  height: auto;
}

// HEADER STYLES

.navWrapper {
  display: flex;
  flex-direction: column;
  height: 12vh;
  background: #fff; // remove on completion
  .topNav, .bottomNav {
    display: flex;
    background: #fff;
  }
  .topNav {
    border: 1px solid grey;
    height: 40%;
    .nav-link {
      display: flex;
      border-right: 1.25px solid grey;
      flex-grow: .05;
      justify-content: center;
      align-items: center;
      // background: teal;
    }
    .buffer {
      flex-grow: 2;
    }
  }
  .bottomNav {
    justify-content: center;
    height: 60%;
    // margin-top: -1px;
    border-left: 1.25px solid grey;
    border-right: 1.25px solid grey;
    .logoWrapper, .linksWrapper, .navBtn {
      align-items: center;
    }
    .logoWrapper, .navBtn {
      // align-self: center;
      // flex-grow: .25;
      width: 20%;
    }
    .logoWrapper {
      display: flex;
      justify-content: center;
    }
    .logo {
      // height: 10vh;
      // // width: auto;
      // background-image: url('./images/fedLogo.png');
      // background-repeat: no-repeat;
      // background-size: auto;
    }
    .linksWrapper {
      flex-grow: 2;
      display: flex;
      justify-content: center;
      width: 60%;
      .nav-link {
        padding: 1.5rem;
      }
    }
    .navBtn {
      display: flex;
      justify-content: center;
      button {
        color: #fff;
        padding: .5rem 1rem;
        margin-left: 10vw;
        background: #1796D6;
        border: none;
        border-radius: .15rem;
        font-size: .75rem;
        box-shadow: 2px 2px 10px #575A5C;
        text-transform: uppercase;
      }
    }
  }
}

////////////////////////////////////////////////////////////////////////////////

// HERO STYLES

.heroWrapper {
  height: 90vh;
  background-color: #000;
  background-image: url('./images/heroImage.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  .title {
    position: relative;
    text-align: center;
    top: 30vh;
    color: #fff;
    font-size: 3rem;
  }
  button {
    width: 25%;
    color: #fff;
    padding: .75rem 1rem;
    background: #1796D6;
    border: none;
    border-radius: .15rem;
    font-size: .75rem;
    box-shadow: 2px 2px 10px #575A5C;
    text-transform: uppercase;
    align-self: center;
    position: relative;
    top: 35vh;
  }
}

////////////////////////////////////////////////////////////////////////////////

// CAROUSEL STYLES

.carouselWrapper {
  height: 40vh;
  background: lightgray;
}

////////////////////////////////////////////////////////////////////////////////

// COURSECARDS STYLES

.cc_Wrapper {
  height: 82vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: firebrick;
  .topDeck, .bottomDeck {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    height: 40vh;
    width: 98%;
    background: darkgrey;
    .card {
      height: 100%;
      width: 25%;
      background: lavender;
      margin: 0 .5vw;
      .video {
        height: 20vh;
        background: blue;
      }
      .card_content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 1vh;
        h3 {
          font-size: 1rem;
          max-width: 70%;
        }
        .user {
          height: 5vh;
          width: 3.5vw;
          margin-right: 1vw;
          background: tomato;
          border-radius: 0.15rem;
        }
      }
      .card_metaData {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-left: 1vw;
        font-size: .75rem;
        position: relative;
        bottom: -4vh;
      }
    }
  }
  .topDeck {


  }
  .bottomDeck {
    margin-top: 2vh;
  }
}
